# Root logger option
.level = INFO

# Handler
handlers = java.util.logging.ConsoleHandler

# Console handler configuration
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.spanner.cloud.rain.JsonLogFormatter

com.google.spanner.cloud.rain.JsonLogFormatter.timeZone = America/LosAngeles

# Set gRPC log levels to the finest for detailed tracing
io.grpc.level=ALL
java.util.logging.ConsoleHandler.level = ALL
com.google.api.client.level=ALL

# Enable FINEST logging for gRPC xDS and RLS
io.grpc.xds.level=FINEST
io.grpc.rls.level=FINEST
